# Configuración del entorno de la aplicación
APP_NAME=DTam
APP_PORT=3000

# Configuración de base de datos
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=dtam_ecommerce
DB_SYNC=true

# Configuración del frontend de la aplicación
URL_FRONTEND=http://localhost:5173
